# В этом файле можно переопределить значения конфигурации при помощи переменных окружения в dev окружении
# Его следует скопировать в .env чтобы изменения применились

# DB_HOST=localhost
# DB_HOST=5432